Charge Codes|RANGE1|10|9|1996|57
Bill Cycles|RANGE1|9|1|14|10
Messages Entities|RANGE1|10|4|1887|8
Quality Assurance|RANGE1|11|1|2305|9
CUSTOMER_TYPE|RANGE1|11|4|14|23
CUSTOMER_SUB_TYPES|RANGE1|11|4|72|7
CSM_PYM_METHOD_VALID|RANGE1|10|4|24|7
CM1_CUST_TP_PYM_DUE_DAY|RANGE1|11|4|27|6
GN1_CURRENCY|RANGE1|9|4|9|5
CSM_CYCLE|RANGE1|10|4|18|13
CM1_CYCLE_PARTITION_REL|RANGE1|10|4|16|6
CM1_GENERIC_CODES|RANGE1|10|4|36|8
Payment|RANGE1|8|5|10|6
Payment|RANGE2|21|5|353|6
Payment|RANGE3|366|5|716|10
Payment|RANGE4|723|5|735|6
Payment|RANGE5|744|5|751|8
Backout|RANGE1|17|4|64|10
Funds Transfer|RANGE1|10|4|23|5
Refunds|RANGE1|9|4|52|9
Refunds|RANGE2|58|4|65|6
Refunds|RANGE3|73|4|78|11
Credit Reason|RANGE1|11|4|157|14
Credit Reason|RANGE2|164|5|164|6
Credit Reason|RANGE3|170|5|170|6
Credit Reason|RANGE4|174|5|174|6
Credit Reason|RANGE5|180|5|181|6
Direct Debit|RANGE1|11|4|326|10
Direct Debit|RANGE2|332|4|338|6
Direct Debit|RANGE3|349|4|357|5
Add RT|RANGE1|10|4|33|6
Add RT|RANGE2|42|1|42|2
Add RT|RANGE3|51|1|52|3
Add RT|RANGE4|65|4|102|7
AR1_CHARGE_CODE|RANGE1|9|4|1144|11
AR1_GENERIC_CODES|RANGE1|7|4|155|9
CL1_CATEGORY|RANGE1|11|4|94|15
CL1_ATTR_MAPPING|RANGE1|8|4|62|11
CL1_COLLECTOR_GROUP|RANGE1|11|4|195|7
CL1_AGENCY|RANGE1|13|4|23|8
CL1_ACTIVITY|RANGE1|10|4|46|12
CL1_ACT_RSN|RANGE1|18|4|129|8
CL1_FOLLOW_UP|RANGE1|9|4|33|5
CL1_FOLLOW_UP|RANGE2|40|4|64|6
CL1_AR_FINANCE_ACTIVITY|RANGE1|10|4|63|7
UTL1_BD_HOLIDAYS|RANGE1|10|4|19|11
CL1_AR_DEBT_TYPE|RANGE1|10|4|25|7
CL1_CUST_COMUNICAT|RANGE1|10|4|84|6
CL1_GENERIC_CODES|RANGE1|10|4|203|10
UTL1_BD_CALENDARS|RANGE1|10|6|12|11
CL1_PUNISHMENT_LEVEL|RANGE1|9|4|21|5
CL1_POLICIES|RANGE1|10|6|26|17
CL1_PROPERTIES|RANGE1|9|4|66|15
CL1_PA_POLICY|RANGE1|10|4|25|20
CL1_BPM_PROCESS|RANGE1|7|4|18|7
CCS1_REQ_TYPE|RANGE1|10|4|45|20
CCS1_REQ_TYPE_RESOURCE|RANGE1|12|4|31|6
CCS1_TEMPLATE|RANGE1|11|4|32|15
CCS1_COMMUNICATION_TYPE|RANGE1|11|4|17|12
CCS1_RESOURCE|RANGE1|10|4|23|21
CCS1_APPLICATION|RANGE1|8|4|18|13
CCS1_ENTITY_TYPE|RANGE1|8|4|13|13
CCS1_ACTIVITY|RANGE1|8|4|10|13
CCS1_ACTIVITY_RESULT|RANGE1|9|4|15|14